# mini-lms

lms-domain/: pom.xml
lms-domain/src/main/java/com/bunge/lms/domain/: Answer.java  Assessment.java  Question.java  QuestionBlock.java  QuestionBlockMapping.java  Tag.java  TaggedQuestion.java
lms-service/: pom.xml
lms-service/src/main/java/com/bunge/lms/dao/: AnswerDao.java  AssessmentDao.java  GenericDao.java  QuestionBlockDao.java  QuestionDao.java  TaggedQuestionDao.java  TagsDao.java
lms-service/src/main/java/com/bunge/lms/dao/imp/: AbstractDao.java  AnswerDaoImp.java  AssessmentDaoImp.java  QuestionBlockDaoImp.java  QuestionDaoImp.java  TaggedQuestionDaoImp.java  TagsDaoImp.java
lms-service/src/main/java/com/bunge/lms/service/: AssessmentService.java  ExcelSheetParserService.java  QuestionBlockService.java  QuestionService.java  TagService.java
lms-service/src/main/java/com/bunge/lms/service/imp/: AssessmentServiceImp.java  ExcelSheetParserServiceImp.java  QuestionBlockServiceImp.java  QuestionServiceImp.java  TagServiceImp.java
lms-service/src/main/java/com/bunge/lms/util/: ExcelSheetHelper.java
lms-service/src/main/resources/: beanRefContext.xml  persistence-context.xml
lms-service/src/test/java/com/bunge/lms/tests/: AssessmentServiceTest.java  ExcelSheetServiceTest.java  QuestionBlockDaoTest.java  QuestionDaoTest.java  TagEntityTests.java
lms-service/src/test/resources/: Java_question_1.xlsx  persistence-context_test.xml
lms-web/: pom.xml
lms-web/src/main/java/com/bunge/lms/client/: AssessmentResponse.java
lms-web/src/main/java/com/bunge/lms/controller/: AssessmentController.java
lms-web/src/main/webapp/WEB-INF/: web-context.xml  web.xml
lms-web/src/test/java/com/bunge/lms/tests/: AssessmentControllerTest.java
lms-web/src/test/resources/: application-context_test.xml  lms-app.properties  persistence-context_test.xml  web-context_test.xml
